## Mbition Prototype

To install dependencies, run:

### `npm install`

To start dev server, run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
